plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}



afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // Replace with your own group ID.
                groupId 'com.mmob'
                
                // Replace with the name of your library
                artifactId 'mmob-client-android'
                version '0.0.1'
            }
            

        }

        repositories {
            maven {
                name = "GitHubPackages"
                
                // Replace GITHUB_USERID with your personal or organisation user ID and 
                // REPOSITORY with the name of the repository on GitHub
                url = uri("https://maven.pkg.github.com/mmob-tech/mmob-client-android")

                credentials {
                    username = 'none'
                    password = System.getenv('MAVEN_REPOSITORY_TOKEN')
                }
            }
        }
    }
}
