# mmob-client-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/mmob_client_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmob/mmobclientwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmob_client_android/: MainActivity.kt
app/src/main/java/com/mmob/mmobclientwrapper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmob_client_android/: ExampleUnitTest.kt
app/src/test/java/com/mmob/mmobclientwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mmob-client-android/: build.gradle
mmob-client-android/src/main/: AndroidManifest.xml
mmob-client-android/src/main/java/com/example/mmob_client_android/: MmobClient.kt
mmobClient/: build.gradle
mmobClient/src/androidTest/java/com/mmob/mmobclient/: ExampleInstrumentedTest.kt
mmobClient/src/debug/res/drawable-anydpi/: ic_arrow_back_disabled.xml  ic_arrow_forward_disabled.xml  ic_padlock.xml
mmobClient/src/main/: AndroidManifest.xml
mmobClient/src/main/java/com/mmob/mmobclient/: MmobBrowser.kt  MmobClient.kt  MmobClientHelper.kt
mmobClient/src/main/res/drawable-anydpi/: ic_arrow_back_disabled.xml  ic_arrow_forward.xml  ic_arrow_forward_disabled.xml
mmobClient/src/main/res/layout/: activity_mmob_browser.xml
mmobClient/src/main/res/values/: strings.xml
mmobClient/src/release/res/drawable-anydpi/: ic_arrow_back.xml  ic_arrow_back_disabled.xml  ic_arrow_forward_disabled.xml  ic_close.xml
mmobClient/src/test/java/com/mmob/mmobclient/: ExampleUnitTest.kt
src/androidTest/java/com/example/mmob_client_android/: ExampleInstrumentedTest.kt
